Style: nested -- default
===============================================================
sass --watch assets/scss/style.scss:style.css
sass --watch assets/scss:assets/css

Style: expanded
-- typical human-made CSS style
===============================================================
sass --watch assets/scss/style.scss:style.css --style expanded
sass --watch assets/scss:assets/css --style expanded


Style: compact
-- Each CSS rule takes up only one line
===============================================================
sass --watch assets/scss/style.scss:style.css --style compact
sass --watch assets/scss:assets/css --style compact

Style: compressed
-- having no whitespace except that necessary
to separate selectors and a newline at the end of the file
=================================================================
sass --watch assets/scss/style.scss:style.css --style compressed
sass --watch assets/scss:assets/css --style compressed